# hubreview

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  README.md  package-lock.json  package.json
api-server/: .env  .gitignore  hubreview.sln  (+1 more)
api-server/Core/: Core.csproj  Program.cs  ServiceCollectionExtensions.cs
api-server/Core/Configuration/: CoreConfiguration.cs
api-server/Core/Entities/: AppInfo.cs  AssigneeInfo.cs  AssigneesRequest.cs  AutoMergeInfo.cs  BaseInfo.cs  ChangesInfo.cs  CheckRunInfo.cs  CheckSuitInfo.cs  CollaboratorInfo.cs  CommentInfo.cs  CommentsInfo.cs  CommitInfo.cs  CommitsInfo.cs  CommitsList.cs  ContributorInfo.cs  CreatorInfo.cs  DeploymentInfo.cs  EnabledByInfo.cs  HtmlInfo.cs  InstallationInfo.cs  IssueCommentInfo.cs  IssueInfo.cs  LabelInfo.cs  LicenseInfo.cs  LinksInfo.cs  MembershipInfo.cs  MilestoneInfo.cs  OrganizationInfo.cs  OutputInfo.cs  PATRequestInfo.cs  PRFilter.cs  PRInfo.cs  ParentInfo.cs  PermissionInfo.cs  PermissionsAddedInfo.cs  PermissionsInfo.cs  PermissionsResultInfo.cs  PermissionsUpgradedInfo.cs  PullRequestInfo.cs  PullRequestPayload.cs  (+20 more)
api-server/Core/Entities/Payloads/: CheckRunPayload.cs  CommitCommentPayload.cs  CreatePayload.cs  DeletePayload.cs  InstallationPayload.cs  InstallationRepositoriesPayload.cs  IssueCommentPayload.cs  MemberPayload.cs  OrganizationPayload.cs  PullRequestPayload.cs  PullRequestReviewCommentPayload.cs  PullRequestReviewPayload.cs  PullRequestReviewThreadPayload.cs  RepositoryPayload.cs  TokenRequestPayload.cs
api-server/Core/Entities/V2/: PullRequestDetails.cs
api-server/Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
api-server/Core/Repositories/: IUserRepository.cs  SomeRepositories.cs
api-server/Core/Services/: SomeServices.cs  UserServices.cs
api-server/Core/Utilities/: BCryptPasswordHasher.cs  GenericArraySqlHandler.cs  InstantSqlHandler.cs
api-server/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
api-server/Web/Controllers/: DBConnectionController.cs  GitHubAuthenticationController.cs  GitHubBaseController.cs  GitHubCommentController.cs  GitHubCommitController.cs  GitHubController.cs  GitHubPullRequestController.cs  GitHubRepositoryController.cs  GitHubReviewController.cs  GitHubWebhooksController.cs  UserController.cs
api-server/Web/Models/Request/: CreateReplyRequestModel.cs  CreateRevReplyRequestModel.cs  CreateReviewRequestModel.cs  CreateReviewThreadReplyRequestModel.cs  RevCommentRequestModel.cs  UpdateCommentRequestModel.cs  UpdateUserRequestModel.cs
api-server/Web/Models/Response/: ChatCompletionResponseModel.cs  GenericResultResponseModel.cs  UserProfileDataResponseModel.cs
api-server/Web/Properties/: launchSettings.json
api-server/Web/Utilities/: HttpContextExtensions.cs
(+128 files in other folders)
